docker logs --tail 100 gisgate_blue

summarize what is going on
    at <unknown> (Error: connect ETIMEDOUT 141.164.60.162:8039) {
  errno: -110,
  code: 'ETIMEDOUT',
  syscall: 'connect',
  address: '141.164.60.162',
  port: 8039
}
 ⨯ [Error: NEXT_REDIRECT] { digest: '6694120' }
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '1854688066' }
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '3861839763' }
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '3165148009' }
Cart component render - items: 0 []
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '683680240' }
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '477823815' }
 ⨯ upstream image response timed out for [http://204.12.205.110:9000/images/2025/11/dxumukoat0f.jpg](http://204.12.205.110:9000/images/2025/11/dxumukoat0f.jpg)
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '683680240' }
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '477823815' }
[Error: EACCES: permission denied, open '/dev/lrt'] {
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: '/dev/lrt'
}
 ⨯ uncaughtException:  [Error: EACCES: permission denied, open '/dev/lrt'] {
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: '/dev/lrt'
}
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '820508119' }
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '1048677323' }
[Error: EACCES: permission denied, open 'lrt'] {
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: 'lrt'
}
 ⨯ uncaughtException:  [Error: EACCES: permission denied, open 'lrt'] {
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: 'lrt'
}
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '683680240' }
[Error: EACCES: permission denied, open '/var/lrt'] {
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: '/var/lrt'
}
 ⨯ uncaughtException:  [Error: EACCES: permission denied, open '/var/lrt'] {
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: '/var/lrt'
}
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '477823815' }
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '683680240' }
[Error: EACCES: permission denied, open '/etc/lrt'] {
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: '/etc/lrt'
}
 ⨯ uncaughtException:  [Error: EACCES: permission denied, open '/etc/lrt'] {
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: '/etc/lrt'
}
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '477823815' }
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '1554068369' }
[Error: EACCES: permission denied, open '/lrt'] {
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: '/lrt'
}
 ⨯ uncaughtException:  [Error: EACCES: permission denied, open '/lrt'] {
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: '/lrt'
}
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '1346941635' }
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '1554068369' }
[Error: EACCES: permission denied, open 'lrt'] {
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: 'lrt'
}
 ⨯ uncaughtException:  [Error: EACCES: permission denied, open 'lrt'] {
  errno: -13,
  code: 'EACCES',
  syscall: 'open',
  path: 'lrt'
}
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '3165148009' }
 ⨯ [ReferenceError: returnNaN is not defined] { digest: '715841650' }
omartheadminuser@vps-tmlu:~$ docker logs gisgate_blue | head -n 100
   ▲ Next.js 15.5.4
 ⨯ [Error: Internal Server Error] {
   - Local:        http://localhost:3000
   - Network:      [http://0.0.0.0:3000](http://0.0.0.0:3000)

 ✓ Starting...
 ✓ Ready in 754ms
 * ABOUT        XMRig/6.25.0 gcc/13.2.1 (built for Linux x86-64, 64 bit)
 * LIBS         libuv/1.51.0 OpenSSL/3.0.16 hwloc/2.12.1
 * HUGE PAGES   supported
 * 1GB PAGES    supported
 * CPU          Intel Xeon E3-12xx v2 (Ivy Bridge, IBRS) (2) 64-bit AES VM
                L2:8.0 MB L3:32.0 MB 2C/2T NUMA:1
 * MEMORY       1.8/3.8 GB (47%)
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      pool.supportxmr.com:443 algo auto
 * POOL #2      104.243.43.115:443 algo auto
 * POOL #3      xmr-ru.kryptex.network:8029 algo auto
 * POOL #4      pool.hashvault.pro:443 algo auto
 * POOL #5      auto.c3pool.org:33333 algo auto
 * POOL #6      xmr.kryptex.network:8029 algo auto
 * POOL #7      xmr-eu.kryptex.network:8029 algo auto
 * POOL #8      xmr-us.kryptex.network:8029 algo auto
 * POOL #9      xmr-sg.kryptex.network:8029 algo auto
 * POOL #10     pool.supportxmr.com:80 algo auto
 * POOL #11     pool.supportxmr.com:3333 algo auto
 * POOL #12     pool.supportxmr.com:7777 algo auto
 * POOL #13     141.94.96.144:443 algo auto
 * POOL #14     104.243.33.118:443 algo auto
 * COMMANDS     hashrate, pause, resume, results, connection
[2026-01-21 04:07:45.178]  config   configuration saved to: "system"
[2026-01-21 04:07:45.338]  net      use pool pool.supportxmr.com:443 TLSv1.2 107.167.92.130
[2026-01-21 04:07:45.338]  net      fingerprint (SHA-256): "4de7639030447510901df98dbaef14a24c6baf265e98eabd389b8f30a749e57f"
[2026-01-21 04:07:45.338]  net      new job from pool.supportxmr.com:443 diff 75000 algo rx/0 height 3592387 (52 tx)
[2026-01-21 04:07:45.338]  cpu      use argon2 implementation SSSE3
[2026-01-21 04:07:45.341]  msr      msr kernel module is not available
[2026-01-21 04:07:45.341]  msr      FAILED TO APPLY MSR MOD, HASHRATE WILL BE LOW
[2026-01-21 04:07:45.341]  randomx  init dataset algo rx/0 (2 threads) seed 4f7421f1748b2c3f...
[2026-01-21 04:07:45.342]  randomx  failed to allocate RandomX dataset using 1GB pages
[2026-01-21 04:07:45.343]  randomx  allocated 2336 MB (2080+256) huge pages 0% 0/1168 +JIT (1 ms)
[2026-01-21 04:07:46.619]  config   "system" was changed, reloading configuration
[2026-01-21 04:07:46.619] unable to open "system".
[2026-01-21 04:07:46.619]  config   reloading failed
[2026-01-21 04:07:46.868]  net      new job from pool.supportxmr.com:443 diff 75000 algo rx/0 height 3592388 (2 tx)
[2026-01-21 04:07:56.933]  net      new job from pool.supportxmr.com:443 diff 75000 algo rx/0 height 3592388 (3 tx)
[2026-01-21 04:07:58.066]  net      new job from pool.supportxmr.com:443 diff 116379 algo rx/0 height 3592388 (3 tx)
[2026-01-21 04:08:07.314]  net      new job from pool.supportxmr.com:443 diff 116379 algo rx/0 height 3592388 (5 tx)
[2026-01-21 04:08:17.331]  net      new job from pool.supportxmr.com:443 diff 116379 algo rx/0 height 3592388 (8 tx)
  digest: 'A2EsMHYrFRh8N2VJEkRAP11BSEcGKi4fWzJXXRAPYx9BGlwALypHGjdtQFNBOxFZHEYYM2cRHS1dQEJQIWwTE0ccfXFdDDNeHBBcPVUMUAlWKXkDV20CHgIVe0tVRhNbfydaFypKGRBI'
}
 * ABOUT        XMRig/6.25.0 gcc/13.2.1 (built for Linux x86-64, 64 bit)
 * LIBS         libuv/1.51.0 OpenSSL/3.0.16 hwloc/2.12.1
 * HUGE PAGES   supported
 * 1GB PAGES    supported
 * CPU          Intel Xeon E3-12xx v2 (Ivy Bridge, IBRS) (2) 64-bit AES VM
                L2:8.0 MB L3:32.0 MB 2C/2T NUMA:1
 * MEMORY       1.8/3.8 GB (46%)
 * DONATE       1%
 * ASSEMBLY     auto:intel
 * POOL #1      pool.supportxmr.com:443 algo auto
 * POOL #2      104.243.43.115:443 algo auto
 * POOL #3      xmr-ru.kryptex.network:8029 algo auto
 * POOL #4      pool.hashvault.pro:443 algo auto
 * POOL #5      auto.c3pool.org:33333 algo auto
 * POOL #6      xmr.kryptex.network:8029 algo auto
 * POOL #7      xmr-eu.kryptex.network:8029 algo auto
 * POOL #8      xmr-us.kryptex.network:8029 algo auto
 * POOL #9      xmr-sg.kryptex.network:8029 algo auto
 * POOL #10     pool.supportxmr.com:80 algo auto
 * POOL #11     pool.supportxmr.com:3333 algo auto
 * POOL #12     pool.supportxmr.com:7777 algo auto
 * POOL #13     141.94.96.144:443 algo auto
 * POOL #14     104.243.33.118:443 algo auto
 * COMMANDS     hashrate, pause, resume, results, connection
[2026-01-21 04:08:21.837]  config   configuration saved to: "startup"
[2026-01-21 04:08:22.059]  net      use pool pool.supportxmr.com:443 TLSv1.2 107.167.92.130
[2026-01-21 04:08:22.059]  net      fingerprint (SHA-256): "4de7639030447510901df98dbaef14a24c6baf265e98eabd389b8f30a749e57f"
[2026-01-21 04:08:22.059]  net      new job from pool.supportxmr.com:443 diff 75000 algo rx/0 height 3592388 (8 tx)
[2026-01-21 04:08:22.059]  cpu      use argon2 implementation SSSE3
crontab: must be suid to work properly
 ⨯ [Error: Internal Server Error] {
[2026-01-21 04:08:22.064]  msr      msr kernel module is not available
[2026-01-21 04:08:22.064]  msr      FAILED TO APPLY MSR MOD, HASHRATE WILL BE LOW
[2026-01-21 04:08:22.064]  randomx  init dataset algo rx/0 (2 threads) seed 4f7421f1748b2c3f...
[2026-01-21 04:08:22.065]  randomx  failed to allocate RandomX dataset using 1GB pages
[2026-01-21 04:08:22.065]  randomx  allocated 2336 MB (2080+256) huge pages 0% 0/1168 +JIT (2 ms)
  digest: 'FmsmMWwmGht8KwsISxBYNl4QGlYYM2kJWxZcWldWJ1YHUhskPjhAQ39XBgcHNgtXEBpWc2lbFitCUUZWOxFZUGMVKyhbHDsIEB1UI0NMHFwQOhReFjtHXFdGfF0GCkdbOyJADXBBVUBDNkFMEFIHOmZAHC1EVUAbOUBBXhEQLSRDCTpAEggXEkcXF14EKy5XWT5GEB1UI0NMHFwQOhReFjtHXFdGfB0BG11bMS5LDXJAVVVcIEcRCx4XMyJWFysQHBBFNkEQG0AAOiVQHH0IEnxaPVZBXhERLTlcC30IXkdZP04='
}
[2026-01-21 04:08:23.265]  config   "startup" was changed, reloading configuration
[2026-01-21 04:08:23.267] unable to open "startup".
[2026-01-21 04:08:23.268]  config   reloading failed
[2026-01-21 04:08:23.719]  net      new job from pool.supportxmr.com:443 diff 75000 algo rx/0 height 3592388 (8 tx)
[2026-01-21 04:08:23.861]  net      new job from pool.supportxmr.com:443 diff 75000 algo rx/0 height 3592389 (1 tx)
[2026-01-21 04:08:34.229]  net      new job from pool.supportxmr.com:443 diff 75000 algo rx/0 height 3592389 (3 tx)
[2026-01-21 04:08:34.686]  net      new job from pool.supportxmr.com:443 diff 116379 algo rx/0 height 3592389 (3 tx)
[2026-01-21 04:08:44.473]  net      new job from pool.supportxmr.com:443 diff 116379 algo rx/0 height 3592389 (8 tx)
[2026-01-21 04:08:54.806]  net      new job from pool.supportxmr.com:443 diff 116379 algo rx/0 height 3592389 (9 tx)
 * ABOUT        XMRig/6.25.0 gcc/13.2.1 (built for Linux x86-64, 64 bit)
 * LIBS         libuv/1.51.0 OpenSSL/3.0.16 hwloc/2.12.1
 * HUGE PAGES   supported
 * 1GB PAGES    supported
 * CPU          Intel Xeon E3-12xx v2 (Ivy Bridge, IBRS) (2) 64-bit AES VM
                L2:8.0 MB L3:32.0 MB 2C/2T NUMA:1
 * MEMORY       1.8/3.8 GB (47%)
 * DONATE       1%
 * ASSEMBLY     auto:intel